<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>World match</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.toast.css">
    
    <style>
    #imgArgentina {
    position: absolute;
    width: 160px;
    height: 160px;
    -webkit-animation: changeSize 10s;
    }
  
     @-webkit-keyframes changeSize {
     0% { width: 100px; height: 100px; left: 5px; top: 5px;}
     50% { width: 200px; height: 200px; left: 150px; top: 150px; }
     100% { width: 100px; height: 100px; left: 5px; top: 5px; }
     }
    
    #imgAus {
    position: absolute;
    width: 160px;
    height: 160px;
    -webkit-animation: changeSize 10s;
    }
  
     @-webkit-keyframes changeSize {
     0% { width: 100px; height: 100px; left: 5px; top: 5px;}
     50% { width: 200px; height: 200px; left: 150px; top: 150px; }
     100% { width: 100px; height: 100px; left: 5px; top: 5px; }
     }
     
    #imgBrzail {
    position: absolute;
    width: 160px;
    height: 160px;
    -webkit-animation: changeSize 10s;
    }
  
     @-webkit-keyframes changeSize {
     0% { width: 100px; height: 100px; left: 5px; top: 5px;}
     50% { width: 200px; height: 200px; left: 150px; top: 150px; }
     100% { width: 100px; height: 100px; left: 5px; top: 5px; }
     } 
     
    #imgChina {
    position: absolute;
    width: 160px;
    height: 160px;
    -webkit-animation: changeSize 10s;
    }
  
     @-webkit-keyframes changeSize {
     0% { width: 100px; height: 100px; left: 5px; top: 5px;}
     50% { width: 200px; height: 200px; left: 150px; top: 150px; }
     100% { width: 100px; height: 100px; left: 5px; top: 5px; }
     } 
      
    </style>
</head>

<body>
    
    <style type= "text/css">
        body{
            padding-left: 5em;
        }        
    </style>

    <div class="container">
        <div class="page-header">
            <h2>World Map</h2>
        </div>

        <div class="row">

            <div class="col-sm-2">
                <img id="imgArgentina" 
                src="images/argentina.png" 
                />
            </div>

            <div class="col-sm-2">
                <img id="imgAus" 
                src="images/aus.png" 
                />
            </div>

            <div class="col-md-2">
                <img id="imgChina" 
                src="images/china.png" 
                />
            </div>

            <a href="https://en.wikipedia.org/wiki/Brazil" target="_blank"/><id="imgBrzail">
            <div class="col-sm-2">
                <img id="imgBrzail" 
                src="images/brzail.png" 
                />
            </div>



        </div>

    </div>




</body>

</html>
